REACT_APP_EXPENSE_SVC_URL=https://coster-expense-svc.herokuapp.com
REACT_APP_DASHBOARD_SVC_URL=https://coster-dashboard-svc.herokuapp.com
REACT_APP_USER_MANAGEMENT_SVC_URL=https://coster-user-mgmt-svc.herokuapp.com
